<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            width: 100%;
            display: flex;
            gap: 10px;
        }
        .logo {
            width: 30%;
            height: 90px;
            background: #35acdb;
        }
        .menu {
            width: 70%;
            height: 90px;
            background: #9f9f9f;
        }

        .hero {
            width: 100%;
            height: 300px;
            background: #666;
            margin-top: 10px;
        }

        .gallery {
            width: 100%;
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .gallery-item {
            width: 100%;
            height: 300px;
            background: #b1edff;
        }

        .info-section {
            width: 100%;
            height: 300px;
            background: #999;
            margin-top: 10px;
        }

        @media screen and (max-width: 568px) {
            .gallery {
                flex-direction: column;
            }
        }
    </style>

</head>
<body>

    <div class="navbar">
        <div class="logo"></div>
        <div class="menu"></div>
    </div>

    <div class="hero"></div>

    <div class="gallery">
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
    </div>

    <div class="info-section"></div>
    
</body>
</html>